.detailPostBase.wh100.ofys.r ng-controller="PostController" ng-init="getDetailPost()"

	.detailPostBackground.f1 ng-click="back()"

	.detailPost.c

		.detailPostHead.c

			.influenceChart.c ng-if="post.infId"
				detail-post-influence-chart.wh100
				
			.postTitle
				h1
					|{{post.content.title}}

			.detailPostAuthor.r
				.profileImg
					img ng-src="{{post.author.avatarThumb}}"
				.authorInfo.c
					a href="/{{post.author.username}}"
						h1
							|{{post.author.name}}
					.f1
					h2
						|{{post.publishTimeString}}

			.detailPostPublisher.r ng-if="post.createTime != post.publishTime"
				.profileImg
					img ng-src="{{post.publisher.avatarThumb}}"
				.publishInfo
					.r
						a href="/{{post.author.username}}"
							h1
								|{{post.publisher.name}}&nbsp;
								i.fa.fa-retweet
								|&nbsp;{{post.publishTimeString}}

		.detailPostMain
			.paragraph
				.c ng-repeat="e in post.content.data"
					p
						|{{e.body}}



		.detailPostFoot.r
			.relationshipUpdate.f1.c
				.authorProfileImg
					img ng-src="{{post.author.avatarThumb}}"
				.authorName
					h1.ac
						|{{post.author.name}}
				.unfollowButton ng-if="post.author.followStatus == true" ng-click="unfollow(post.author.username)"
					i.fa.fa-minus-square
					|&nbsp;Unfollow
				.followButton ng-if="post.author.followStatus == false" ng-click="follow(post.author.username)"
					i.fa.fa-plus-square
					|&nbsp;Follow
			.spreadInfluence.f1.c
				.share ng-click="sharePost()"
					.icon.trans200 ng-class="{'sharing':shareStatus == 'sharing','shared':shareStatus == 'shared','normal':shareStatus == 'shared'}"
						h1.ac.trans200 ng-show="shareStatus == null"
							|Share
						h1.ac.trans200 ng-show="shareStatus == 'sharing'"
							|Sharing..
						h1.ac.trans200 ng-show="shareStatus == 'shared'"
							|Shared
				.socialMedia.c
					h1.ac
						|Extent Influence

					.r
						.f1

						.socialMediaIcon
							i.fa.fa-facebook-official

						.socialMediaIcon
							i.fa.fa-twitter-square

						.f1

	.detailPostBackground.f1 ng-click="back()"