.detailPostBase.wh100.ofys.r ng-controller="PostController"
	.detailPostBackground.f1 ng-click="back()"
	.detailPost.c
		.detailPostHead.c
			.influenceChart.c
				detail-post-influence-chart.wh100
				

			.postTitle
				h1
					|Interview with Hui Fan: AlphaGo may already have found a different beauty of GO that beyond human’s imagination （1）

			.detailPostAuthor.r
				.profileImg
					img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xtp1/v/t1.0-1/p160x160/12193837_1046447422067106_6615205571884963325_n.jpg?oh=193f3310102a1207e9aa9c162b34969a&oe=574AEDB4"
				.authorInfo
					h1
						|Machine Heart

			.detailPostPublisher.r
				.profileImg
					img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xfp1/v/t1.0-1/p160x160/12494674_10205158518673106_6100134924469528602_n.jpg?oh=326cc76f1d1e8301483ba2b4ed785958&oe=5758811F"
				.publishInfo
					h1
						|Han Qiu shared

		.detailPostMain
			.paragraph
				p
					|The game between AlphaGo ( the AI Go player program from Google Deepmin) and Lee Sedol ( the South Korean professional Go player of 9 dan ) might be written in the history. This is the first time an AI player challenges the top human player in Go game, the game that has been recognized as the most complex game in human history. The show of AlpahGo was started last year by the game against Hui Fan, the European Professional Go Champion. 
					 
					Synced is proud to present this special interview with Hui Fan. In the interview, Hui Fan took us back to the spot of the game he played with AlphaGo, as well as shared his perspective on Artificial Intelligence and reflections on the meaning of life with the game of Go . 
					 
					Hui Fan will judge the final board for the “AlphaGo VS Lee Sedol” game. We decided to warm up this upcoming “Fight of the Century” by sharing these profound reflections from Hui Fan, and we believe this exciting extensive piece will inspire us to go beyond just this single game. To give some thoughts with these grandiose propositions: machine v.s. human, technology v.s. culture, game v.s. philosophy, past v.s. future.The game between AlphaGo ( the AI Go player program from Google Deepmin) and Lee Sedol ( the South Korean professional Go player of 9 dan ) might be written in the history. This is the first time an AI player challenges the top human player in Go game, the game that has been recognized as the most complex game in human history. The show of AlpahGo was started last year by the game against Hui Fan, the European Professional Go Champion. is proud to present this special interview with Hui Fan. In the interview, Hui Fan took us back to the spot of the game he played with AlphaGo, as well as shared his perspective on Artificial Intelligence and reflections on the meaning of life with the game of Go . Fan will judge the final board for the “AlphaGo VS Lee Sedol” game. We decided to warm up this upcoming “Fight of the Century” by sharing these profound reflections from Hui Fan, and we believe this exciting extensive piece will inspire us to go beyond just this single game. To give some thoughts with these grandiose propositions: machine v.s. human, technology v.s. culture, game v.s. philosophy, past v.s. future.




		.detailPostFoot.r
			.relationshipUpdate.f1.c
				.authorProfileImg
					img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xtp1/v/t1.0-1/p160x160/12193837_1046447422067106_6615205571884963325_n.jpg?oh=193f3310102a1207e9aa9c162b34969a&oe=574AEDB4"
				.unfollowButton
					i.fa.fa-minus-square
					|&nbsp;Unfollow
				.followButton
					i.fa.fa-plus-square
					|&nbsp;Follow
			.spreadInfluence.f1.c
				.share
					.icon.trans100
				.socialMedia.c
					h1.ac
						|Extent Influence

					.r
						.f1
						.socialMediaIcon
							i.fa.fa-facebook-official
						.socialMediaIcon
							i.fa.fa-twitter-square
						.f1
	.detailPostBackground.f1 ng-click="back()"