
.timelinePost.c infinite-scroll="getFeed()" infinite-scroll-distance="1.5"

	.underlineBackground

	.postPublisher.r ng-if="post.publisher.username != post.author.username"
		.profileImg
			img ng-src="{{post.publisher.avatarThumb}}"
		.publisher.f1.c
			a href="/{{post.publisher.username}}"
				h1.regularText
					|{{post.publisher.name}}
			h2
				|{{post.publishTimeString}}

	.post

	.postAuthor.r
		.profileImg
			img ng-src="{{post.author.avatarThumb}}"
		.publisher.f1.c
			a href="/{{post.author.username}}"
				h1.regularText
					|{{post.author.name}}
			h2
				|{{post.publishTimeString}}

	.postTitle
		a href="/posts/{{post.infId}}"
			h1
				|{{post.content.title}}

	.postContentPreview
		.previewParagraph
			p ng-repeat="pg in post.content.data"
				|{{pg.body}}

		/ .postContentImg
		/ 	img src="https://cdn-images-1.medium.com/max/800/1*wl-telbKckBU58z84fwvoQ.jpeg"
