
.timelinePost.c infinite-scroll="getFeed()" infinite-scroll-distance="1.5"

	.underlineBackground

	.postPublisher.r
		.profileImg
			img ng-src="{{post.avatarThumb}}"
		.publisher.f1.c
			a href="/{{post.username}}"
				h1.regularText
					|{{post.name}}
			h2
				|{{post.timeString}}

	.post

	.postAuthor.r
		.profileImg
			img ng-src="{{post.avatarThumb}}"
		.publisher.f1.c
			a href="/{{post.username}}"
				h1.regularText
					|{{post.name}}
			h2
				|{{post.timeString}}

	.postTitle
		a href="/posts/{{post.postId}}"
			h1
				|{{post.content.title}}

	.postContentPreview
		.previewParagraph
			p ng-repeat="pg in post.content.data"
				|{{pg.body}}

		/ .postContentImg
		/ 	img src="https://cdn-images-1.medium.com/max/800/1*wl-telbKckBU58z84fwvoQ.jpeg"
