.timeline

	.entranceSection.c ng-controller="EntranceController"
		.entranceTitle
			h1
				|entrance intro text
		form.c
		 h1.inputLable
		 	|Username
			input ng-model="signupUsername"
		 h1.inputLable
		 	|Name
			input ng-model="signupName"
		 / h1.inputLable
		 / 	|Email
			/ input ng-model="email"
		 h1.inputLable
		 	|Password
			input ng-model="signupPassword"
		 h1.inputLable
		 	|Confirm Password
			input ng-model="confirmPassword"

			.submitButton ng-click="signup()"
				|Sign Up
			.errMsgs
				.errMsg ng-repeat="err in signupErrMsgs"
					|{{err}}


			br

		 h1.inputLable
		 	|Username
			input ng-model="login"
		 h1.inputLable
		 	|Password
			input ng-model="signinPassword"

			.submitButton ng-click="signin()"
				|Sign In
			.errMsgs
				.errMsg ng-repeat="err in signinErrMsgs"
					|{{err}}



	.timelinePost.c

		.underlineBackground

		.postPublisher.r
			.profileImg
				img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xtp1/v/t1.0-1/p160x160/12193837_1046447422067106_6615205571884963325_n.jpg?oh=193f3310102a1207e9aa9c162b34969a&oe=574AEDB4"
			.publisher.f1.c
				a href="/machineheart"
					h1.regularText
						|Machine Heart
				h2
					|Yesterday at 11:04pm

		.post

		.postAuthor.r
			.profileImg
				img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xtp1/v/t1.0-1/p160x160/12193837_1046447422067106_6615205571884963325_n.jpg?oh=193f3310102a1207e9aa9c162b34969a&oe=574AEDB4"
			.publisher.f1.c
				a href="/machineheart"
					h1.regularText
						|Machine Heart
				h2
					|Yesterday at 11:04pm

		.postTitle
			h1
				|Interview with Hui Fan: AlphaGo may already have found a different beauty of GO that beyond human’s imagination （1）

		.postContentPreview
			.previewParagraph
				p
					|The game between AlphaGo ( the AI Go player program from Google Deepmin) and Lee Sedol ( the South Korean professional Go player of 9 dan ) might be written in the history. This is the first time an AI player challenges the top human player in Go game, the game that has been recognized as the most complex game in human history. The show of AlpahGo was started last year by the game against Hui Fan, the European Professional Go Champion. 

			.postContentImg
				img src="https://cdn-images-1.medium.com/max/800/1*wl-telbKckBU58z84fwvoQ.jpeg"

	.timelinePost.c

		.underlineBackground

		.postPublisher.r
			.profileImg
				img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xtp1/v/t1.0-1/p160x160/12193837_1046447422067106_6615205571884963325_n.jpg?oh=193f3310102a1207e9aa9c162b34969a&oe=574AEDB4"
			.publisher.f1.c
				a href="/machineheart"
					h1.regularText
						|Machine Heart
				h2
					|Yesterday at 11:04pm

		.post

		.postAuthor.r
			.profileImg
				img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xtp1/v/t1.0-1/p160x160/12193837_1046447422067106_6615205571884963325_n.jpg?oh=193f3310102a1207e9aa9c162b34969a&oe=574AEDB4"
			.publisher.f1.c
				a href="/machineheart"
					h1.regularText
						|Machine Heart
				h2
					|Yesterday at 11:04pm

		.postTitle
			h1
				|Interview with Hui Fan: AlphaGo may already have found a different beauty of GO that beyond human’s imagination （1）

		.postContentPreview
			.previewParagraph
				p
					|The game between AlphaGo ( the AI Go player program from Google Deepmin) and Lee Sedol ( the South Korean professional Go player of 9 dan ) might be written in the history. This is the first time an AI player challenges the top human player in Go game, the game that has been recognized as the most complex game in human history. The show of AlpahGo was started last year by the game against Hui Fan, the European Professional Go Champion. 

			.postContentImg
				img src="https://cdn-images-1.medium.com/max/800/1*wl-telbKckBU58z84fwvoQ.jpeg"

	.timelinePost.c

		.underlineBackground

		.postPublisher.r
			.profileImg
				img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xtp1/v/t1.0-1/p160x160/12193837_1046447422067106_6615205571884963325_n.jpg?oh=193f3310102a1207e9aa9c162b34969a&oe=574AEDB4"
			.publisher.f1.c
				a href="/machineheart"
					h1.regularText
						|Machine Heart
				h2
					|Yesterday at 11:04pm

		.post

		.postAuthor.r
			.profileImg
				img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xtp1/v/t1.0-1/p160x160/12193837_1046447422067106_6615205571884963325_n.jpg?oh=193f3310102a1207e9aa9c162b34969a&oe=574AEDB4"
			.publisher.f1.c
				a href="/machineheart"
					h1.regularText
						|Machine Heart
				h2
					|Yesterday at 11:04pm

		.postTitle
			h1
				|Interview with Hui Fan: AlphaGo may already have found a different beauty of GO that beyond human’s imagination （1）

		.postContentPreview
			.previewParagraph
				p
					|The game between AlphaGo ( the AI Go player program from Google Deepmin) and Lee Sedol ( the South Korean professional Go player of 9 dan ) might be written in the history. This is the first time an AI player challenges the top human player in Go game, the game that has been recognized as the most complex game in human history. The show of AlpahGo was started last year by the game against Hui Fan, the European Professional Go Champion. 

			.postContentImg
				img src="https://cdn-images-1.medium.com/max/800/1*wl-telbKckBU58z84fwvoQ.jpeg"

	.timelinePost.c

		.underlineBackground

		.postPublisher.r
			.profileImg
				img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xtp1/v/t1.0-1/p160x160/12193837_1046447422067106_6615205571884963325_n.jpg?oh=193f3310102a1207e9aa9c162b34969a&oe=574AEDB4"
			.publisher.f1.c
				a href="/machineheart"
					h1.regularText
						|Machine Heart
				h2
					|Yesterday at 11:04pm

		.post

		.postAuthor.r
			.profileImg
				img src="https://scontent-iad3-1.xx.fbcdn.net/hprofile-xtp1/v/t1.0-1/p160x160/12193837_1046447422067106_6615205571884963325_n.jpg?oh=193f3310102a1207e9aa9c162b34969a&oe=574AEDB4"
			.publisher.f1.c
				a href="/machineheart"
					h1.regularText
						|Machine Heart
				h2
					|Yesterday at 11:04pm

		.postTitle
			h1
				|Interview with Hui Fan: AlphaGo may already have found a different beauty of GO that beyond human’s imagination （1）

		.postContentPreview
			.previewParagraph
				p
					|The game between AlphaGo ( the AI Go player program from Google Deepmin) and Lee Sedol ( the South Korean professional Go player of 9 dan ) might be written in the history. This is the first time an AI player challenges the top human player in Go game, the game that has been recognized as the most complex game in human history. The show of AlpahGo was started last year by the game against Hui Fan, the European Professional Go Champion. 

			.postContentImg
				img src="https://cdn-images-1.medium.com/max/800/1*wl-telbKckBU58z84fwvoQ.jpeg"
