
.wh100 ng-controller="HomeController"
	.timeline ng-init="getFeed()"

		.postCreation.c ng-controller="NewPostController" ng-if="isSignedIn"
			form ng-init="initNewPost()"
				input placeholder="title" ng-model="title"
				.c ng-repeat="content in content"
					textarea ng-if="content.type == 'pg'" placeholder="content" ng-model="content.body"
					.link.r ng-repeat="link in links track by $index"
						.linkImg ng-if='link.images[0]'
							img ng-src="link.images[0]"
						.linkContent.c
							a href="{{link.url}}"
								h1
									|{{link.title}}
							h2
								|{{link.description}}
							h3
								|{{link.siteName}}
				.linkLoading.c ng-show="linkFetchStatus == 'fetching'"
					loading
					h1.ac
						|Fetching Link..
				.linkSharing
					input placeholder="Paste Link URL here" ng-model="linkUrl"
				.r
					.f1
					.submitButton ng-click="submitPost()"
						|Publish
					.ninepx

		.feedSelectorWrapper.r
			.feedSelector.c ng-click="switchToPublic()" ng-class="{selected:feedType == ''}"
				h1.ar
					|Public
			.feedSelector.c ng-click="switchToFollowing()" ng-class="{selected:feedType == '/following'}"
				h1.ar
					|Following
		timeline-post ng-repeat="post in feed track by $index"

	ui-view style="position:fixed;z-index:99;"