
.wh100.ofys ng-controller="HomeController"
	.timeline ng-init="getFeed()"

		.postCreation.c ng-controller="NewPostController" ng-if="isSignedIn"
			form ng-init="initNewPost()"
				input placeholder="title" ng-model="title"
				.c ng-repeat="content in content"
					textarea ng-if="content.type == 'pg'" placeholder="content" ng-model="content.body"
				.linkSharing
					input placeholder="linkUrl"
				.submitButton ng-click="submitPost()"
					|Publish

		timeline-post ng-repeat="post in feed track by $index"

	ui-view style="position:fixed;z-index:99;"