.timeline ng-controller="HomeController"

	.entranceSection.c ng-controller="EntranceController"
		.entranceTitle
			h1
				|entrance intro text
		form.c
		 h1.inputLable
		 	|Username
			input ng-model="signupUsername"
		 h1.inputLable
		 	|Name
			input ng-model="signupName"
		 / h1.inputLable
		 / 	|Email
			/ input ng-model="email"
		 h1.inputLable
		 	|Password
			input ng-model="signupPassword"
		 h1.inputLable
		 	|Confirm Password
			input ng-model="confirmPassword"

			.submitButton ng-click="signup()"
				|Sign Up
			.errMsgs
				.errMsg ng-repeat="err in signupErrMsgs"
					|{{err}}


			br

		 h1.inputLable
		 	|Username
			input ng-model="login"
		 h1.inputLable
		 	|Password
			input ng-model="signinPassword"

			.submitButton ng-click="signin()"
				|Sign In
			.errMsgs
				.errMsg ng-repeat="err in signinErrMsgs"
					|{{err}}



	.postCreation.c ng-controller="NewPostController"
		form ng-init="initNewPost()"
			input placeholder="title"
			.c ng-repeat="content in postContent"
				textarea ng-if="content.type == 'pg'" placeholder="content"
			.linkSharing
				input placeholder="linkUrl"
			.submitButton
				|Publish

	timeline-post ng-repeat="post in timeline track by $index"

ui-view style="position:fixed;z-index:99;"