.base
	.settingsWrapper ng-controller="SettingsController"
		.c.f1.imgUpdateWrapper ng-class="{blur:imgUploading}"

			.profileImgWrapper
				img ng-src="{{me.imgUrl}}"

			.profileImgUpdatePanel.f1.c
				form.c.f1
					input.chooseFileButton type="file" accept="image/*" data-max-size="2048" file-model="imageFile"
					.note
						h2
							|.jpg .jpeg .png .bmp Max file size 2MB
						.errMsg
							h1 ng-repeat="msg in imgUploadMsg"
								|{{msg}}
					.button.mrg0a ng-click="uploadProfileImg()"
						|Upload