.userpage.base.wh100.c ng-controller="UserpageController" ng-init="getUserInfo()"
	.userpageHead.c
		.f1
		.userProfile.centerColumn.r
			.profileImg
				img ng-src="{{userInfo.avatarThumb}}"
			.userInfo.c
				h1
					|{{userInfo.name}}
				h2
					|{{userInfo.username}}
				h2
					|{{userInfo.regTime}}
				h2
					|{{userInfo.totalInf}}
		.userpageNavWrapper.centerColumn.r
			a href="/{{username}}/"
				.userpageNav.c
					h1.ac
						|Posts
			a href="/{{username}}/following"
				.userpageNav.c
					h1.ac
						|Following
	ui-view

