.userpage.base.wh100.c ng-controller="UserpageController" ng-init="getUserInfo()"
	.userpageHead
		.userProfile.centerColumn.r
			.profileImg
				img ng-src="{{userInfo.avatarThumb}}"
			.userInfo.c
				h1
					|{{userInfo.name}}
				h2
					|{{userInfo.username}}
				h2
					|{{userInfo.regTime}}
				h2
					|{{userInfo.totalInf}}

	.userpageBody.w100 ng-controller="HomeController"

		.timeline ng-init="getFeed()"

			.postCreation.c ng-controller="NewPostController" ng-if="isSignedIn" ng-show="me.username == username"
				form ng-init="initNewPost()"
					input placeholder="title" ng-model="title"
					.c ng-repeat="content in content"
						textarea ng-if="content.type == 'pg'" placeholder="content" ng-model="content.body"
					.linkSharing
						input placeholder="linkUrl"
					.r
						.f1
						.submitButton ng-click="submitPost()"
							|Publish
						.ninepx

			timeline-post ng-repeat="post in feed track by $index"

	ui-view

