.userpage.base.wh100.c ng-controller="UserpageController" ng-init="getUserInfo()"
	.userpageHead
		.userProfile.centerColumn.r
			.profileImg
				img ng-src="{{userInfo.avatarThumb}}"
			.userInfo.c
				h1
					|{{userInfo.name}}
				h2
					|{{userInfo.username}}
				h2
					|{{userInfo.regTime}}
				h2
					|{{userInfo.totalInf}}
