
.userpageBody.w100 ng-init="getFollowing()"
	
	.userWrapper.c
		.userRow.r ng-controller="UserController" ng-repeat="user in following"
			.profileImg
				img ng-src="{{user.avatarThumb}}"
			.userInfo.c.f1
				h1
					|{{user.name}}
				h2
					|{{user.username}}
				h2
					|{{user.infNum}}
			.relationship
				.unfollowButton ng-if="user.followStatus == true" ng-click="unfollow(post.author.username)"
					i.fa.fa-minus-square
					|&nbsp;Unfollow
				.followButton ng-if="user.followStatus == false" ng-click="follow(post.author.username)"
					i.fa.fa-plus-square
					|&nbsp;Follow


