
	.userpageBody.w100

		.timeline ng-init="getUserFeed()"

			.postCreation.c ng-controller="NewPostController" ng-if="isSignedIn" ng-show="me.username == username"
				form ng-init="initNewPost()"
					input placeholder="title" ng-model="title"
					.c ng-repeat="content in content"
						textarea ng-if="content.type == 'pg'" placeholder="content" ng-model="content.body"
					.linkSharing
						input placeholder="linkUrl"
					.r
						.f1
						.submitButton ng-click="submitPost()"
							|Publish
						.ninepx

			timeline-post ng-repeat="post in feed track by $index"

	ui-view

