doctype html
html
	head
		title Infoluence
		base href="/"
		javascript:
			WebFontConfig = {google: { families: [ 'Open+Sans:600,400,300:latin','Droid+Serif:400,700:latin','Inconsolata::latin','Ubuntu+Mono::latin'] }};(function() {var wf = document.createElement('script');wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type = 'text/javascript';wf.async = 'true';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf, s);})();
		
		title
			|Infoluence

		meta http-equiv="Content-Type" content="text/html;charset=utf-8"
		/ link rel="shortcut icon" href=""
		meta name="description" content="Share Contentand Visualize Your Influence"
		meta name="keywords" content="sharing influence social data"
		/ base href="/"

		meta property="og:url" content="http://infoluence.herokuapp.com/"
		meta property="og:type" content="website"
		meta property="og:title" content="Infoluence"
		meta property="og:image" content="http://s3.amazonaws.com/infoluence/chart.jpg"
		meta property="og:description" content="Share Content and Visualize Your Influence"

		meta name="twitter:card" content="summary"
		meta name="twitter:site" content="@infoluence"
		meta name="twitter:title" content="Infoluence"
		meta name="twitter:description" content="Share Content and Visualize Your Influence"
		meta name="twitter:creator" content="@infoluence"
		meta name="twitter:image:src" content="http://s3.amazonaws.com/infoluence/chart.jpg"
		meta name="twitter:url" content="http://infoluence.herokuapp.com/"

		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags

body.c.wh100.ofys ng-app="Infoluence" ng-controller="ApplicationController" ng-init="initialize()" infinite-scroll="loadMoreCurrentStuff()" infinite-scroll-distance="3"
	.appMenu
		a href="/"
			.c
				h1.ac
					|INFOLUENCE
				h2.ac
					|Visualialize Your Influence

		.myPanel.r ng-if="me"
			.f1

			a href="/{{me.username}}"
				.myPanelButton.c
					.myProfileImg
						img ng-src="{{me.avatarThumb}}"
			/ a href="/users"
			/ 	.myPanelButton.c
			/ 		i.fa.fa-users
			a href="/settings"
				.myPanelButton.c
					i.fa.fa-cog
			.myPanelButton.c ng-click="signout()"
				i.fa.fa-sign-out

	.appBody.c

		.entranceSection.c.s0 ng-controller="EntranceController" ng-if="!isSignedIn"

			.entranceWrapper
				.entranceNavWrapper.r
					.entranceNav.f1.c.trans100 ng-click="switchToSignUp()" ng-class="{'selected':entranceState == 'signup'}"
						h1.ac
							|Get Started
					.entranceNav.f1.c.trans100 ng-click="switchToSignIn()" ng-class="{'selected':entranceState == 'signin'}"
						h1.ac
							|Log In

				form.c ng-show="entranceState == 'signup'"
					.r
						.c.f1
							h1.inputLable
								|Name
							input ng-model="signupName" placeholder="Your full name" ng-enter="signup()"
						.ninepx
						.c.f1
							h1.inputLable
								|Username
							input ng-model="signupUsername" placeholder="Minimum 4 characters" ng-enter="signup()"

					h1.inputLable
						|Password
					input ng-model="signupPassword" type="password" placeholder="Minimun 6 characters" ng-enter="signup()"
					h1.inputLable
						|Confirm Password
					input ng-model="confirmPassword" type="password" placeholder="Confirm password (Optional)" ng-enter="signup()"

					.submitButton ng-click="signup()"
						|Sign Up
					.errMsgs
						.errMsg ng-repeat="err in signupErrMsgs"
							|{{err}}


				form.c ng-show="entranceState == 'signin'"

					h1.inputLable
						|Username
					input ng-model="login" placeholder="Your Infoluence username" ng-enter="signin()"
					h1.inputLable
						|Password
					input ng-model="signinPassword" type="password" placeholder="Password" ng-enter="signin()"

					.submitButton ng-click="signin()"
						|Log In
					.errMsgs
						.errMsg ng-repeat="err in signinErrMsgs"
							|{{err}}



		ui-view
