doctype html
html ng-app="Infoluence"
	head
		title Infoluence
		base href="/"
		javascript:
			WebFontConfig = {google: { families: [ 'Open+Sans:600,400,300:latin','Droid+Serif:400,700:latin','Inconsolata::latin','Ubuntu+Mono::latin'] }};(function() {var wf = document.createElement('script');wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type = 'text/javascript';wf.async = 'true';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf, s);})();
		script type='text/javascript' src='path/to/angular.min.js'
		title
			|Infoluence

		meta http-equiv="Content-Type" content="text/html;charset=utf-8"
		/ link rel="shortcut icon" href=""
		meta name="description" content="Share Contentand Visualize Your Influence"
		meta name="keywords" content="sharing influence social data"
		/ base href="/"

		meta property="og:url" content="http://infoluence.herokuapp.com/"
		meta property="og:type" content="website"
		meta property="og:title" content="Infoluence"
		meta property="og:image" content="http://s3.amazonaws.com/infoluence/chart_2.jpg"
		meta property="og:description" content="Share Content and Visualize Your Influence"

		meta name="twitter:card" content="summary"
		meta name="twitter:site" content="@infoluence"
		meta name="twitter:title" content="Infoluence"
		meta name="twitter:description" content="Share Content and Visualize Your Influence"
		meta name="twitter:creator" content="@infoluence"
		meta name="twitter:image:src" content="http://s3.amazonaws.com/infoluence/chart_2.jpg"
		meta name="twitter:url" content="http://infoluence.herokuapp.com/"

		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags

body.c.wh100.ofys ng-controller="ApplicationController" infinite-scroll="loadMoreCurrentStuff()" infinite-scroll-distance="3"
 
	.appMenu.r ng-init="initialize()"
		.f1
		a href="/"
			.c
				h1.ac.logoText
					|INFOLUENCE
				h2.ac.logoSubText
					|Share And Visualize Influence

		.f1
		.searchBar ng-controller="SearchController"
			form
				input placeholder="Search Infoluence" ng-model="query" ng-change="search()" ng-focus="turnOnSearch()"
			.searchResultPanel.c.trans100 ng-show="searchState == true" ng-class="{'searchPanelOn': searchState == true}"
				.searchPanelBackgroundLayer ng-click="exitSearch()"
				.searchResultWrapper.r

					.userCol.c.f1
						.userSearchRes.c ng-controller="UserController" ng-repeat="user in users track by $index"
							a.r href="/{{user.username}}"
								.profileImg
									img ng-src="{{user.avatarThumb}}"
								.userInfo.c.f1
									h1
										|{{user.name}}
									h2
										|{{user.username}}
									.f1
								.relationship.c
									.unfollowButton ng-if="user.followStatus == true" ng-click="unfollow(post.author.username)"
										i.fa.fa-minus-square
										|&nbsp;Unfollow
									.followButton ng-if="user.followStatus == false" ng-click="follow(post.author.username)"
										i.fa.fa-plus-square
										|&nbsp;Follow

						.noResult ng-show="userResultBool == false"
							h1.ac
								|No result matches {{query}}
						.f1 ng-click="exitSearch()"
					.ninepx

					.post.col.c.f162 ng-show="postResultBool == false"
						.postSearchRes.c ng-repeat="post in posts | orderBy: '-totalInf'"
							a.c href="/{{post.author.username}}"
								.searchResUserRow.r
									.profileImg
										img ng-src="{{post.author.avatarThumb}}"
									.userInfo
										h1
											|{{post.author.name}}
							a.c href="/posts/{{post.infId}}"
								h1
									|{{post.content.title}}
								.linkThumb ng-repeat="link in post.content.data track by $index" ng-if="link.type == 'lk'"
										.linkImg ng-if='link.body.images[0]'
											img ng-src="link.body.images[0]"
										.linkContent.c
											a href="{{link.body.url}}"
												h1
													|{{link.body.title}}
											h2
												|{{link.body.description}}
											h3
												|{{link.body.siteName}}

						.noResult
							h1.ac
								|No result matches {{query}}
						.f1 ng-click="exitSearch()"

		
		.myPanel.r ng-if="me"
			.f1

			a href="/{{me.username}}"
				.myPanelButton.c
					.myProfileImg
						img ng-src="{{me.avatarThumb}}"

			/ a href="/users"
			/ 	.myPanelButton.c
			/ 		i.fa.fa-users
			a href="/settings"
				.myPanelButton.c
					i.fa.fa-cog
			.myPanelButton.c ng-click="signout()"
				i.fa.fa-sign-out

	.appBody.c

		.entranceSection.c.s0 ng-controller="EntranceController" ng-if="!isSignedIn"

			.entranceWrapper
				.entranceNavWrapper.r
					.entranceNav.f1.c.trans100 ng-click="switchToSignUp()" ng-class="{'selected':entranceState == 'signup'}"
						h1.ac
							|Get Started
					.entranceNav.f1.c.trans100 ng-click="switchToSignIn()" ng-class="{'selected':entranceState == 'signin'}"
						h1.ac
							|Log In

				form.c ng-show="entranceState == 'signup'"
					.r
						.c.f1
							h1.inputLable
								|Name
							input ng-model="signupName" placeholder="Your full name" ng-enter="signup()"
						.ninepx
						.c.f1
							h1.inputLable
								|Username
							input ng-model="signupUsername" placeholder="Minimum 4 characters" ng-enter="signup()"

					h1.inputLable
						|Password
					input ng-model="signupPassword" type="password" placeholder="Minimun 6 characters" ng-enter="signup()"
					h1.inputLable
						|Confirm Password
					input ng-model="confirmPassword" type="password" placeholder="Confirm password (Optional)" ng-enter="signup()"

					.submitButton ng-click="signup()"
						|Sign Up
					.errMsgs
						.errMsg ng-repeat="err in signupErrMsgs"
							|{{err}}


				form.c ng-show="entranceState == 'signin'"

					h1.inputLable
						|Username
					input ng-model="login" placeholder="Your Infoluence username" ng-enter="signin()"
					h1.inputLable
						|Password
					input ng-model="signinPassword" type="password" placeholder="Password" ng-enter="signin()"

					.submitButton ng-click="signin()"
						|Log In
					.errMsgs
						.errMsg ng-repeat="err in signinErrMsgs"
							|{{err}}



		ui-view
