doctype html
html
	head
		title Infoluence
		base href="/"
		javascript:
			WebFontConfig = {google: { families: [ 'Open+Sans:600,400,300:latin','Droid+Serif:400,700:latin','Inconsolata::latin','Ubuntu+Mono::latin'] }};(function() {var wf = document.createElement('script');wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type = 'text/javascript';wf.async = 'true';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf, s);})();

		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags

body.c.wh100 ng-app="Infoluence" ng-controller="ApplicationController"
	.appMenu
		h1
			|INFOLUENCE
	.appBody.f1.ofys
		ui-view.wh100
